# SpringStudy

./: README.MD  README.md  build.gradle
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
core/src/main/java/hello/core/common/: MyLogger.java
core/src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/hello/core/member/: MemberServiceImpl.java
core/src/main/java/hello/core/order/: OrderService.java  OrderServiceImpl.java
core/src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
core/src/main/resources/: appConfig.xml
core/src/test/java/hello/core/: AutoAppConfigTest.java
core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutoWiredTest.java
core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
core/src/test/java/hello/core/beanfind/: ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java  ApplicationcontextBasicFindTest.java
core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetwrokClient.java
core/src/test/java/hello/core/member/: MemberServiceImplTest.java
core/src/test/java/hello/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
core/src/test/java/hello/core/scan/: AutoAppConfigTest.java
core/src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java
core/src/test/java/hello/core/scope/: PrototypeTest.java  SingletonWithPrototypeTest1.java  SingletoneTest.java
core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingleTonTest.java  SingleToneService.java  StatefulService.java  StatefulServiceTest.java
core/src/test/java/hello/core/xml/: XmlAppContext.java
ex1-hello-jpa/: pom.xml
hellojdbc/: build.gradle
(+131 files in other folders)
